<ZDY:GlassesWindow x:Class="Zhai.VideoView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zhai.VideoView"
        xmlns:ZDY="http://www.zdyla.com/coding"
        xmlns:Properties="clr-namespace:Zhai.VideoView.Properties"
        Title="{Binding Path=AppName, Source={x:Static Properties:Settings.Default}}"
        Theme="Dark"
        IsTopmostButtonEnabled="True"
        IsTransparencyButtonEnabled="True"
        DataContext="{Binding VideoElement, Source={StaticResource Locator}}"
        WindowStartupLocation="CenterScreen"
        Height="720" Width="960"
        MinHeight="450" MinWidth="600"
        Icon="favicon.ico"
        mc:Ignorable="d">
    <ZDY:GlassesWindow.TitleBarContent>
        <DockPanel>
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                <ZDY:IconButton x:Name="AboutButton" Icon="About" ToolTip="关于" Click="AboutButton_Click"/>
                <ZDY:IconButton x:Name="SettingsButton" Icon="Settings" ToolTip="设置"/>
                <ZDY:IconToggleButton Icon="Adapt"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">

            </StackPanel>
        </DockPanel>
    </ZDY:GlassesWindow.TitleBarContent>
    <Grid>
        <local:VideoViewElement x:Name="VideoViewElement"/>
    </Grid>
</ZDY:GlassesWindow>
